<!Doctype html>
<html>
<head>
	<title>ABOUT</title>
<style>
	h1{
	font-family:monospace;
	color:#03fce8;
	}
	body{
	background-image:url('./IMG2/bg1.jpg');
	background-size:cover;
	height:100hv;
	}
	h2{
	color:white;
	}
</style>
</head>
<body>
<p>
<h1>About Me</h1>
</p>
<br>
<h2>
<p>
A meticulous and organized individual seeking an Entry-level position in the field of Project Management.</p>
<p>Skilled at developing reports, analyzing data, and identifying solutions.</p>
<p>Strong ability to handle complex projects.</p>
<p>Innovative, creative, and willing to contribute ideas and learn new things.</p>
</h2>






</body>
</html>